[tox]
isolated_build = true
env_list =
    py{39,310,311}
    testcov

[testenv]
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --only test
commands =
    poetry run pytest --import-mode importlib

[testenv:testcov]
skip_install = true
commands_pre =
    poetry install --sync --only main,test
commands =
    poetry run coverage erase
    poetry run pytest --import-mode importlib --cov=src --cov-append --cov-report html --cov-report term-missing
